import { Component } from "../../../core";
import './BlogDetails.scss';

export class BlogDetailsPage extends Component {
    constructor() {
        super();
    }

    render() {
        return `
        <section class="blog-details">
            <div class="container">
                <div class="blog-details-container">
                    <div class="blog-details__wrapper">
                        <div class="blog-details__info">
                            <div class="blog-details__header">
                                <h2 class="blog-details__title">
                                    Как изменить пищевые привычки?
                                </h2>
                                <span class="blog-details__date">
                                    17.12.2022
                                </span>
                            </div>
                            <p class="blog-details__text">
                                Скажем сразу, менять пищевые привычки всей семьи можно только тогда, когда на это
                                согласны как минимум все взрослые члены семьи. И когда согласие получено, можно
                                разрабатывать новую стратегию похудения, в первую очередь связанную с организацией
                                правильного питания. Нужно сразу приготовиться к тому, что на этом сложном пути могут
                                случаться срывы, разочарования и откаты к прежним вредным привычкам поведения. Как
                                правило, на полную перестройку требуется примерно полгода. Так что придется набраться
                                терпения.
                                Первое, о чем следует подумать — это правильная мотивация. Как вы думаете, по какой
                                причине бодрое начало каких-нибудь важных дел иногда через определенное время сходит на
                                нет? В большинстве случаев причиной подобного поведения становится отсутствие правильной
                                мотивации. Человек просто до конца не продумал, зачем ему нужны эти изменения, и что они
                                ему дадут в конечном результате?
                                Чтобы исключить вредные привычки из своего пищевого поведения, мотивация должна быть
                                обязательно. Причем необходимо учитывать тот факт, что у каждого члена семьи она может
                                быть своя. Придумать общую цель смены привычек, конечно, можно, но это довольно
                                непросто. Для кого-то это может быть похудение, для кого-то рождение ребёнка и желание
                                воспитывать его в более здоровой среде. А иногда всех членов семьи объединяет общее
                                желание организовать более разумный подход к организации бюджета в плане питания. Как
                                минимум, это может быть стремление исключить из своей жизни такие вредные привычки, как
                                употребление продукции фастфуда, сладостей и полуфабрикатов.
                                Тем не менее, каждый член семьи должен точно понимать, почему он решился поменять свои
                                пищевые привычки. Мотивация может быть связана с изменениями во внешности, решением
                                проблем со здоровьем, отношением к человеку окружающих, а также желанием что-то изменить
                                в личной жизни.
                                Цель смены рациона должна быть максимально подробной, как небольшой видеосюжет о том
                                времени, месте, находящихся рядом людях, а также эмоциях и чувствах, которые вызывает
                                эта цель. Например, если целью перемены образа жизни становится похудение и улучшение
                                своей физической формы, чтобы, например, наконец-то поехать отдохнуть на берегу моря,
                                клип может быть таким: «Я стою на берегу моря и собираюсь войти в воду. Меня радует
                                ласковое солнышко и приятный морской бриз. А еще на мне просто превосходно смотрится
                                новый купальник 44 размера. Мимо проходят мужчины, делают мне комплименты, и это очень
                                радует».
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </section>
    `;
    }
}

customElements.define('gastro-blog-details-page', BlogDetailsPage)