import './Assistance.scss'
import { Component } from '../../../../core'
import '../../../molecules/AssistanceOrder'
import '../../../molecules/AssistanceFaq'

export class Assistance extends Component {
    constructor() {
        super()
        this.state = {
            faqItems: [
                {
                    question: 'Как осуществляется доставка правильного питания?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'Можно ли менять время доставки и место?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'Как и в чем приезжает еда?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'Когда Вы готовите?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'Какие продукты Вы используете?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'Я буду есть одно и то же?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'У меня аллергия на опредёленные продукты',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'В какой очередности все есть?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
                {
                    question: 'Можно ли замораживать программу?',
                    answer: 'Доставка рационов здорового питания осуществляется ежедневно с 6.00 до 10.00 в выбранный Вами часовой диапазон . Время ожидания курьера по адресу составляет 10 мин. Далее курьер едет на следующий адрес. Если Вас не было по адресу или Вы не вышли на связь, пакет повторно может быть доставлен к Вам на такси за Ваш счет или будет списан.'
                },
            ],
        }
    }

    render() {
        return `
        <section class="assistance">
            <div class="container-02">
                <div class="assistance-container">
                    <gastro-assistance-order>
                    </gastro-assistance-order>
                    <gastro-assistance-faq
                        items='${JSON.stringify(this.state.faqItems)}'
                    >
                    </gastro-assistance-faq>
                </div>
            </div>

            <div class="assistance__circle-md--transparent"></div>
            <div class="assistance__circle-md--filled"></div>
        </section>
        `
    }
}

customElements.define('gastro-assistance', Assistance)